{{- $image := or .image "neon.img" -}}
{{- $architecture := or .architecture "arm64" -}}
architecture: {{ $architecture }}

# filesystem setup including writing of u-boot
actions:
  - action: download
    description: Fetch u-boot build
    url: https://bshah.in/u-boot-sunxi-with-spl-crust.bin
    name: u-boot
    filename: u-boot-sunxi-with-spl-pinephone.bin
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/u-boot-sunxi-with-spl-pinephone.bin

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 8GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 8M
        end: 100%
        flags: [ boot ]

  - action: raw
    origin: filesystem
    source: /var/tmp/u-boot-sunxi-with-spl-pinephone.bin
    offset: 8192

  - action: filesystem-deploy
    description: Deploying filesystem into image
